<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabla Periódica Completa</title>
  <link rel="stylesheet" href="style.css/style.css">
</head>
<body>

  <div class="titulo1">
  <h1>Tabla Periódica de los Elementos</h1>
  </div>
  <div class="actual">
    <h2>ACTUALIZADA</h2>
  </div>
<div class="tabla_color">
  <div class="tabla-clasificacion"></div>
    <div class="seccion">
      <div class="titulo">Metales</div>
      <div class="item"><div class="color alcalinos"></div>Metales alcalinos</div>
      <div class="item"><div class="color alcalinoterreos"></div>Metales alcalinotérreos</div>
      <div class="item"><div class="color transicion"></div>Metales de transición</div>
      <div class="item"><div class="color otros-metales"></div>Otros metales</div>
      <div class="item"><div class="color metaloides"></div>Metaloides</div>
      <div class="item"><div class="color lantanidos"></div>Lantánidos</div>
      <div class="item"><div class="color actinidos"></div>Actínidos</div>
    </div>
    </div>
<div class="tabla_2">
    <div class="seccion">
      <div class="titulo">No Metales</div>
      <div class="item"><div class="color no-metales"></div>No metales</div>
      <div class="item"><div class="color halogenos"></div>Halógenos</div>
      <div class="item"><div class="color gases-nobles"></div>Gases nobles</div>
    </div>
</div>

</div>









  <div class="periodic-table">
    
    <!--fila 1-->
    <div class="element" id="no_metales" style="grid-row: 1; grid-column: 1;">
      <span class="number">1</span>
      <span class="masa_atomica">1.00794</span>
      <div class="cosas3">
      <div class="symbol">H</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">1</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">0.0899</div>
      </div>
      <span class="electronegatividad">2.20</span>
      <div class="punto_fusion">-259</div>
      <div class="punto_ebullicion">-252</div>
      <div class="nombre">Hidrogeno</div>
    </div>



    <div class="element"id="gasesnobles"  style="grid-row: 0; grid-column: 18;">
      <span class="number">2</span>
      <span class="masa_atomica">4.002602</span>
      <div class="cosas3">
      <div class="symbol">He</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">0.1785</div>
      </div>
      <span class="electronegatividad">--</span>
      <div class="punto_fusion">-272.2</div>
      <div class="punto_ebullicion">-268.93</div>
      <div class="nombre">Helio</div>
    </div>






    <!-- Fila 2 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 2; grid-column: 1;">
      <span class="number">3</span>
      <span class="masa_atomica">6.94100</span>
      <div class="cosas3">
      <div class="symbol">Li</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">1</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">0.534</div>
      </div>
      <span class="electronegatividad">0.98</span>
      <div class="punto_fusion">-180.5</div>
      <div class="punto_ebullicion">-1342</div>
      <div class="nombre">Litio</div>
    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 2; grid-column: 2;">
      <span class="number">4</span>
      <span class="masa_atomica">9.01218</span>
      <div class="cosas3">
      <div class="symbol">Be</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">2</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">1.8477</div>
      </div>
      <span class="electronegatividad">1.57</span>
      <div class="punto_fusion">1287</div>
      <div class="punto_ebullicion">2471</div>
      <div class="nombre">Berilio</div>
    </div>




<div class="ms"> <--MASA ATOMICA</div>
  <div class="nua"> NUMERO ATOMICO--> </div>
    <div class="sb"> SIMBOLO--> </div>
      <div class="esox"> <--ESTADO DE OXIDACION</div>
        <div class="dencidad"> <--DENCIDAD</div>
          <div class="lectro"> <--ELECTRONEGATIVIDAD</div>
<div class="pf"> <--PUNTO DE FUCION</div>
<div class="peb"> <--PUNTO DE EBULLICION</div>
  <div class="nm"> NOMBRE--></div>



<div class="cuadrado">
      <div class="element1" id="no_metales" style="grid-row: 2; grid-column: 7;">
      <div class="number1">1</div>
      <span class="masa_atomica1">1.0079</span>
      <div class="cosas3">
      <div class="symbol1">H</div>
      <div class="estado_oxidacion1" style="grid-row: 0; grid-column: 2;">1</div>
      <div class="densidad1" style="grid-template-rows: 2;grid-column: 2;">0.0899</div>
      </div>
      <span class="electronegatividad1">2.20</span>
      <div class="punto_fusion1">-259</div>
      <div class="punto_ebullicion1">-252</div>
      <div class="nombre1">Hidrogeno</div>
    </div>
    </div>











        
      
        <div class="blank" style="grid-row: 2; grid-column: 3;"></div>
    <div class="element"id="metaloides" style="grid-row: 2; grid-column: 13;">
        <span class="number">5</span>
      <span class="masa_atomica">10.811</span>
      <div class="cosas3">
      <div class="symbol">B</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">3</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">2.31</div>
      </div>
      <span class="electronegatividad">2.04</span>
      <div class="punto_fusion">2075</div>
      <div class="punto_ebullicion">4000</div>
      <div class="nombre">Boro</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 2; grid-column: 14;">
      <span class="number">6</span>
      <span class="masa_atomica">12.01100</span>
      <div class="cosas3">
      <div class="symbol">C</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">2,+4</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">2.25</div>
      </div>
      <span class="electronegatividad">2.55</span>
      <div class="punto_fusion">4492TP</div>
      <div class="punto_ebullicion">3825ST</div>
      <div class="nombre">Carbono</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 2; grid-column: 15;">
            <span class="number">7</span>
      <span class="masa_atomica">14,006</span>
      <div class="cosas3">
      <div class="symbol">N</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">2,+3,4,5</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">3.04</div>
      </div>
      <span class="electronegatividad">14.532</span>
      <div class="punto_fusion">-210.000</div>
      <div class="punto_ebullicion">-195.79</div>
      <div class="nombre">Nitrogeno</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 2; grid-column: 16;">
              <span class="number">8</span>
      <span class="masa_atomica">15.9994</span>
      <div class="cosas3">
      <div class="symbol">O</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-2</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">1.429</div>
      </div>
      <span class="electronegatividad">3.44</span>
      <div class="punto_fusion">-218.79</div>
      <div class="punto_ebullicion">-182.95</div>
      <div class="nombre">Oxigeno</div>
    </div>
    <div class="element"id="halogenos" style="grid-row: 2; grid-column: 17;">
          <span class="number">9</span>
      <span class="masa_atomica">18.99840</span>
      <div class="cosas3">
      <div class="symbol">F</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-1</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">169</div>
      </div>
      <span class="electronegatividad">3.98</span>
      <div class="punto_fusion">-219.62</div>
      <div class="punto_ebullicion">-188.12</div>
      <div class="nombre">Fluor</div>
    </div>
    <div class="element"id="gasesnobles"  style="grid-row: 2; grid-column: 18;">
          <span class="number">10</span>
      <span class="masa_atomica">20.1797</span>
      <div class="cosas3">
      <div class="symbol">Ne</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">0.900</div>
      </div>
      <span class="electronegatividad">--</span>
      <div class="punto_fusion">-248.59</div>
      <div class="punto_ebullicion">-246.08</div>
      <div class="nombre">Neon</div>
    </div>

    <!-- Fila 3 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 3; grid-column: 1;">
          <span class="number">11</span>
      <span class="masa_atomica">22.9897</span>
      <div class="cosas3">
      <div class="symbol">Na</div>
      <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">1</div>
      <div class="densidad" style="grid-template-rows: 2;grid-column: 2;">0.97</div>
      </div>
      <span class="electronegatividad">0.93</span>
      <div class="punto_fusion">97.72</div>
      <div class="punto_ebullicion">883</div>
      <div class="nombre">sodio</div>
    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 3; grid-column: 2;">
  <span class="number">12</span>
  <span class="masa_atomica">24.305</span>
  <div class="cosas3">
    <div class="symbol">Mg</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.738</div>
  </div>
  <span class="electronegatividad">1.31</span>
  <div class="punto_fusion">650</div>
  <div class="punto_ebullicion">1090</div>
  <div class="nombre">Magnesio</div>
    </div>

    
    <div class="element"id="otros_metales" style="grid-row: 3; grid-column: 13;">
  <span class="number">13</span>
  <span class="masa_atomica">26.982</span>
  <div class="cosas3">
    <div class="symbol">Al</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">2.70</div>
  </div>
  <span class="electronegatividad">1.61</span>
  <div class="punto_fusion">933</div>
  <div class="punto_ebullicion">2792</div>
  <div class="nombre">Aluminio</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 3; grid-column:14;">
 <span class="number">14</span>
  <span class="masa_atomica">28.085</span>
  <div class="cosas3">
    <div class="symbol">Si</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">2.33</div>
  </div>
  <span class="electronegatividad">1.90</span>
  <div class="punto_fusion">1687</div>
  <div class="punto_ebullicion">3538</div>
  <div class="nombre">Silicio</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 3; grid-column: 15;">
 <span class="number">15</span>
  <span class="masa_atomica">30.974</span>
  <div class="cosas3">
    <div class="symbol">P</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-3, +5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.82</div>
  </div>
  <span class="electronegatividad">2.19</span>
  <div class="punto_fusion">317</div>
  <div class="punto_ebullicion">554</div>
  <div class="nombre">Fósforo</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 3; grid-column: 16;">
  <span class="number">16</span>
  <span class="masa_atomica">32.06</span>
  <div class="cosas3">
    <div class="symbol">S</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-2, +6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">2.07</div>
  </div>
  <span class="electronegatividad">2.58</span>
  <div class="punto_fusion">388</div>
  <div class="punto_ebullicion">718</div>
  <div class="nombre">Azufre</div>
    </div>
    <div class="element"id="halogenos" style="grid-row: 3; grid-column: 17;">
  <span class="number">17</span>
  <span class="masa_atomica">35.45</span>
  <div class="cosas3">
    <div class="symbol">Cl</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.003214</div>
  </div>
  <span class="electronegatividad">3.16</span>
  <div class="punto_fusion">172</div>
  <div class="punto_ebullicion">239</div>
  <div class="nombre">Cloro</div>
    </div>
    <div class="element"id="gasesnobles"  style="grid-row: 3; grid-column: 18;">
  <span class="number">18</span>
  <span class="masa_atomica">39.948</span>
  <div class="cosas3">
    <div class="symbol">Ar</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">0</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.001784</div>
  </div>
  <span class="electronegatividad">-</span>
  <div class="punto_fusion">84</div>
  <div class="punto_ebullicion">87</div>
  <div class="nombre">Argón</div>
    </div>

    <!-- Fila 4 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 4; grid-column: 1;">
  <span class="number">19</span>
  <span class="masa_atomica">39.098</span>
  <div class="cosas3">
    <div class="symbol">K</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.862</div>
  </div>
  <span class="electronegatividad">0.82</span>
  <div class="punto_fusion">337</div>
  <div class="punto_ebullicion">1032</div>
  <div class="nombre">Potasio</div>
    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 4; grid-column: 2;">
  <span class="number">20</span>
  <span class="masa_atomica">40.078</span>
  <div class="cosas3">
    <div class="symbol">Ca</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.55</div>
  </div>
  <span class="electronegatividad">1.00</span>
  <div class="punto_fusion">1115</div>
  <div class="punto_ebullicion">1757</div>
  <div class="nombre">Calcio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 3;">
  <span class="number">21</span>
  <span class="masa_atomica">44.956</span>
  <div class="cosas3">
    <div class="symbol">Sc</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">2.985</div>
  </div>
  <span class="electronegatividad">1.36</span>
  <div class="punto_fusion">1814</div>
  <div class="punto_ebullicion">3109</div>
  <div class="nombre">Escandio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 4;">
  <span class="number">22</span>
  <span class="masa_atomica">47.867</span>
  <div class="cosas3">
    <div class="symbol">Ti</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">4.506</div>
  </div>
  <span class="electronegatividad">1.54</span>
  <div class="punto_fusion">1941</div>
  <div class="punto_ebullicion">3560</div>
  <div class="nombre">Titanio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 5;">
  <span class="number">23</span>
  <span class="masa_atomica">50.942</span>
  <div class="cosas3">
    <div class="symbol">V</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.11</div>
  </div>
  <span class="electronegatividad">1.63</span>
  <div class="punto_fusion">2183</div>
  <div class="punto_ebullicion">3680</div>
  <div class="nombre">Vanadio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 6;">
  <span class="number">24</span>
  <span class="masa_atomica">51.996</span>
  <div class="cosas3">
    <div class="symbol">Cr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3, +6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.19</div>
  </div>
  <span class="electronegatividad">1.66</span>
  <div class="punto_fusion">2180</div>
  <div class="punto_ebullicion">2944</div>
  <div class="nombre">Cromo</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 7;">
  <span class="number">25</span>
  <span class="masa_atomica">54.938</span>
  <div class="cosas3">
    <div class="symbol">Mn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2, +4, +7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.43</div>
  </div>
  <span class="electronegatividad">1.55</span>
  <div class="punto_fusion">1246</div>
  <div class="punto_ebullicion">2061</div>
  <div class="nombre">Manganeso</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 8;">
  <span class="number">26</span>
  <span class="masa_atomica">55.845</span>
  <div class="cosas3">
    <div class="symbol">Fe</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2, +3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.87</div>
  </div>
  <span class="electronegatividad">1.83</span>
  <div class="punto_fusion">1538</div>
  <div class="punto_ebullicion">2862</div>
  <div class="nombre">Hierro</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 9;">
  <span class="number">27</span>
  <span class="masa_atomica">58.933</span>
  <div class="cosas3">
    <div class="symbol">Co</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.90</div>
  </div>
  <span class="electronegatividad">1.88</span>
  <div class="punto_fusion">1495</div>
  <div class="punto_ebullicion">2927</div>
  <div class="nombre">Cobalto</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 10;">
<span class="number">28</span>
  <span class="masa_atomica">58.693</span>
  <div class="cosas3">
    <div class="symbol">Ni</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.91</div>
  </div>
  <span class="electronegatividad">1.91</span>
  <div class="punto_fusion">1455</div>
  <div class="punto_ebullicion">2730</div>
  <div class="nombre">Níquel</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 11;">
  <span class="number">29</span>
  <span class="masa_atomica">63.546</span>
  <div class="cosas3">
    <div class="symbol">Cu</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1,+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.96</div>
  </div>
  <span class="electronegatividad">1.90</span>
  <div class="punto_fusion">1085</div>
  <div class="punto_ebullicion">2562</div>
  <div class="nombre">Cobre</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 4; grid-column: 12;">
  <span class="number">30</span>
  <span class="masa_atomica">65.38</span>
  <div class="cosas3">
    <div class="symbol">Zn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.14</div>
  </div>
  <span class="electronegatividad">1.65</span>
  <div class="punto_fusion">420</div>
  <div class="punto_ebullicion">907</div>
  <div class="nombre">Zinc</div>
    </div>
    <div class="blank" style="grid-row: 4; grid-column: 13;"></div>
    <div class="blank" style="grid-row: 4; grid-column: 14;"></div>
    <div class="element"id="otros_metales" style="grid-row: 4; grid-column: 13;">
  <span class="number">31</span>
  <span class="masa_atomica">69.723</span>
  <div class="cosas3">
    <div class="symbol">Ga</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.91</div>
  </div>
  <span class="electronegatividad">1.81</span>
  <div class="punto_fusion">303</div>
  <div class="punto_ebullicion">2477</div>
  <div class="nombre">Galio</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 4; grid-column: 14;">
  <span class="number">32</span>
  <span class="masa_atomica">72.630</span>
  <div class="cosas3">
    <div class="symbol">Ge</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.32</div>
  </div>
  <span class="electronegatividad">2.01</span>
  <div class="punto_fusion">1211</div>
  <div class="punto_ebullicion">3106</div>
  <div class="nombre">Germanio</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 4; grid-column: 15;">
  <span class="number">33</span>
  <span class="masa_atomica">74.922</span>
  <div class="cosas3">
    <div class="symbol">As</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-3,+3,</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.73</div>
  </div>
  <span class="electronegatividad">2.18</span>
  <div class="punto_fusion">817</div>
  <div class="punto_ebullicion">613</div>
  <div class="nombre">Arsénico</div>
    </div>
    <div class="element"id="no_metales" style="grid-row: 4; grid-column: 16;">
  <span class="number">34</span>
  <span class="masa_atomica">78.971</span>
  <div class="cosas3">
    <div class="symbol">Se</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-2, +4,</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">4.81</div>
  </div>
  <span class="electronegatividad">2.55</span>
  <div class="punto_fusion">494</div>
  <div class="punto_ebullicion">958</div>
  <div class="nombre">Selenio</div>
    </div>
    <div class="element"id="halogenos" style="grid-row: 4; grid-column: 17;">
  <span class="number">35</span>
  <span class="masa_atomica">79.904</span>
  <div class="cosas3">
    <div class="symbol">Br</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">3.12</div>
  </div>
  <span class="electronegatividad">2.96</span>
  <div class="punto_fusion">265</div>
  <div class="punto_ebullicion">332</div>
  <div class="nombre">Bromo</div>
    </div>
    <div class="element"id="gasesnobles"  style="grid-row: 4; grid-column: 18;">
  <span class="number">36</span>
  <span class="masa_atomica">83.798</span>
  <div class="cosas3">
    <div class="symbol">Kr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">0</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.00374</div>
  </div>
  <span class="electronegatividad">3.00</span>
  <div class="punto_fusion">116</div>
  <div class="punto_ebullicion">120</div>
  <div class="nombre">Kriptón</div>
    </div>
    
    <!-- Fila 5 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 5; grid-column: 1;">
  <span class="number">37</span>
  <span class="masa_atomica">85.468</span>
  <div class="cosas3">
    <div class="symbol">Rb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.53</div>
  </div>
  <span class="electronegatividad">0.82</span>
  <div class="punto_fusion">312</div>
  <div class="punto_ebullicion">961</div>
  <div class="nombre">Rubidio</div>
    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 5; grid-column: 2;">
  <span class="number">38</span>
  <span class="masa_atomica">87.62</span>
  <div class="cosas3">
    <div class="symbol">Sr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">2.64</div>
  </div>
  <span class="electronegatividad">0.95</span>
  <div class="punto_fusion">1050</div>
  <div class="punto_ebullicion">1655</div>
  <div class="nombre">Estroncio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 3;">
  <span class="number">39</span>
  <span class="masa_atomica">88.906</span>
  <div class="cosas3">
    <div class="symbol">Y</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">4.47</div>
  </div>
  <span class="electronegatividad">1.22</span>
  <div class="punto_fusion">1526</div>
  <div class="punto_ebullicion">3338</div>
  <div class="nombre">Itrio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 4;">
      <span class="number">40</span>
  <span class="masa_atomica">91.224</span>
  <div class="cosas3">
    <div class="symbol">Zr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.52</div>
  </div>
  <span class="electronegatividad">1.33</span>
  <div class="punto_fusion">1855</div>
  <div class="punto_ebullicion">4377</div>
  <div class="nombre">Circonio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 5;">
  <span class="number">41</span>
  <span class="masa_atomica">92.906</span>
  <div class="cosas3">
    <div class="symbol">Nb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.57</div>
  </div>
  <span class="electronegatividad">1.6</span>
  <div class="punto_fusion">2468</div>
  <div class="punto_ebullicion">4744</div>
  <div class="nombre">Niobio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 6">
  <span class="number">42</span>
  <span class="masa_atomica">95.95</span>
  <div class="cosas3">
    <div class="symbol">Mo</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">10.28</div>
  </div>
  <span class="electronegatividad">2.16</span>
  <div class="punto_fusion">2623</div>
  <div class="punto_ebullicion">4639</div>
  <div class="nombre">Molibdeno</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 7;">
  <span class="number">43</span>
  <span class="masa_atomica">98</span>
  <div class="cosas3">
    <div class="symbol">Tc</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">11.5</div>
  </div>
  <span class="electronegatividad">1.9</span>
  <div class="punto_fusion">2157</div>
  <div class="punto_ebullicion">4265</div>
  <div class="nombre">Tecnecio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 8;">
  <span class="number">44</span>
  <span class="masa_atomica">101.07</span>
  <div class="cosas3">
    <div class="symbol">Ru</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">12.45</div>
  </div>
  <span class="electronegatividad">2.2</span>
  <div class="punto_fusion">2334</div>
  <div class="punto_ebullicion">3900</div>
  <div class="nombre">Rutenio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 9;">
  <span class="number">45</span>
  <span class="masa_atomica">102.91</span>
  <div class="cosas3">
    <div class="symbol">Rh</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">12.41</div>
  </div>
  <span class="electronegatividad">2.28</span>
  <div class="punto_fusion">1966</div>
  <div class="punto_ebullicion">3727</div>
  <div class="nombre">Rodio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 10;">
  <span class="number">46</span>
  <span class="masa_atomica">106.42</span>
  <div class="cosas3">
    <div class="symbol">Pd</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">12.02</div>
  </div>
  <span class="electronegatividad">2.20</span>
  <div class="punto_fusion">1552</div>
  <div class="punto_ebullicion">2963</div>
  <div class="nombre">Paladio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 11;">
  <span class="number">47</span>
  <span class="masa_atomica">107.87</span>
  <div class="cosas3">
    <div class="symbol">Ag</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">10.49</div>
  </div>
  <span class="electronegatividad">1.93</span>
  <div class="punto_fusion">962</div>
  <div class="punto_ebullicion">2162</div>
  <div class="nombre">Plata</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 5; grid-column: 12;">
 <span class="number">48</span>
  <span class="masa_atomica">112.41</span>
  <div class="cosas3">
    <div class="symbol">Cd</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.65</div>
  </div>
  <span class="electronegatividad">1.69</span>
  <div class="punto_fusion">594</div>
  <div class="punto_ebullicion">1040</div>
  <div class="nombre">Cadmio</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 5; grid-column: 13;">
  <span class="number">49</span>
  <span class="masa_atomica">114.82</span>
  <div class="cosas3">
    <div class="symbol">In</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.31</div>
  </div>
  <span class="electronegatividad">1.78</span>
  <div class="punto_fusion">429</div>
  <div class="punto_ebullicion">2345</div>
  <div class="nombre">Indio</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 5; grid-column: 14;">
  <span class="number">50</span>
  <span class="masa_atomica">118.71</span>
  <div class="cosas3">
    <div class="symbol">Sn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.31</div>
  </div>
  <span class="electronegatividad">1.96</span>
  <div class="punto_fusion">232</div>
  <div class="punto_ebullicion">2602</div>
  <div class="nombre">Estaño</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 5; grid-column: 15;">
  <span class="number">51</span>
  <span class="masa_atomica">121.76</span>
  <div class="cosas3">
    <div class="symbol">Sb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-3,+3,</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.68</div>
  </div>
  <span class="electronegatividad">2.05</span>
  <div class="punto_fusion">631</div>
  <div class="punto_ebullicion">1587</div>
  <div class="nombre">Antimonio</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 5; grid-column: 16;">
  <span class="number">52</span>
  <span class="masa_atomica">127.60</span>
  <div class="cosas3">
    <div class="symbol">Te</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">-+4,+6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.24</div>
  </div>
  <span class="electronegatividad">2.1</span>
  <div class="punto_fusion">722</div>
  <div class="punto_ebullicion">1261</div>
  <div class="nombre">Telurio</div>
    </div>  

    <div class="element"id="halogenos" style="grid-row: 5; grid-column: 17;">
  <span class="number">53</span>
  <span class="masa_atomica">126.90</span>
  <div class="cosas3">
    <div class="symbol">I</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5,+7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">4.93</div>
  </div>
  <span class="electronegatividad">2.66</span>
  <div class="punto_fusion">114</div>
  <div class="punto_ebullicion">184</div>
  <div class="nombre">Yodo</div>
    </div>
    <div class="element"id="gasesnobles"  style="grid-row: 5; grid-column: 18;">
  <span class="number">54</span>
  <span class="masa_atomica">131.29</span>
  <div class="cosas3">
    <div class="symbol">Xe</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">0</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.0059</div>
  </div>
  <span class="electronegatividad">2.6</span>
  <div class="punto_fusion">161</div>
  <div class="punto_ebullicion">165</div>
  <div class="nombre">Xenón</div>
    </div>
    
    <!-- Fila 6 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 6; grid-column: 1;">
  <span class="number">55</span>
  <span class="masa_atomica">132.91</span>
  <div class="cosas3">
    <div class="symbol">Cs</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.88</div>
  </div>
  <span class="electronegatividad">0.79</span>
  <div class="punto_fusion">301</div>
  <div class="punto_ebullicion">944</div>
  <div class="nombre">Cesio</div>

    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 6; grid-column: 2;">
  <span class="number">56</span>
  <span class="masa_atomica">137.33</span>
  <div class="cosas3">
    <div class="symbol">Ba</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">3.64</div>
  </div>
  <span class="electronegatividad">0.89</span>
  <div class="punto_fusion">1000</div>
  <div class="punto_ebullicion">2170</div>
  <div class="nombre">Bario</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 6; grid-column: 3;">
    <span class="number">57</span>
  <span class="masa_atomica">138.91</span>
  <div class="cosas3">
    <div class="symbol">La</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.15</div>
  </div>
  <span class="electronegatividad">1.10</span>
  <div class="punto_fusion">1193</div>
  <div class="punto_ebullicion">3737</div>
  <div class="nombre">Lantano</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 4;">
  <span class="number">72</span>
  <span class="masa_atomica">178.49</span>
  <div class="cosas3">
    <div class="symbol">Hf</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">13.3</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">2233</div>
  <div class="punto_ebullicion">4603</div>
  <div class="nombre">Hafnio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 5;">
  <span class="number">73</span>
  <span class="masa_atomica">180.95</span>
  <div class="cosas3">
    <div class="symbol">Ta</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">16.65</div>
  </div>
  <span class="electronegatividad">1.5</span>
  <div class="punto_fusion">2996</div>
  <div class="punto_ebullicion">5427</div>
  <div class="nombre">Tantalio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 6;">
       <span class="number">74</span>
  <span class="masa_atomica">183.84</span>
  <div class="cosas3">
    <div class="symbol">W</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">19.3</div>
  </div>
  <span class="electronegatividad">1.7</span>
  <div class="punto_fusion">3410</div>
  <div class="punto_ebullicion">5660</div>
  <div class="nombre">Tungsteno</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 7;">
  <span class="number">75</span>
  <span class="masa_atomica">186.21</span>
  <div class="cosas3">
    <div class="symbol">Re</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">21.0</div>
  </div>
  <span class="electronegatividad">1.9</span>
  <div class="punto_fusion">3180</div>
  <div class="punto_ebullicion">5620</div>
  <div class="nombre">Renio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 8;">
  <span class="number">76</span>
  <span class="masa_atomica">190.20</span>
  <div class="cosas3">
    <div class="symbol">Os</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+8,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">22.6</div>
  </div>
  <span class="electronegatividad">2.2</span>
  <div class="punto_fusion">3045</div>
  <div class="punto_ebullicion">5027</div>
  <div class="nombre">Osmio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 9;">
  <span class="number">77</span>
  <span class="masa_atomica">192.22</span>
  <div class="cosas3">
    <div class="symbol">Ir</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">22.4</div>
  </div>
  <span class="electronegatividad">2.2</span>
  <div class="punto_fusion">2410</div>
  <div class="punto_ebullicion">4130</div>
  <div class="nombre">Iridio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 10;">
  <span class="number">78</span>
  <span class="masa_atomica">195.08</span>
  <div class="cosas3">
    <div class="symbol">Pt</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4,+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">21.4</div>
  </div>
  <span class="electronegatividad">2.2</span>
  <div class="punto_fusion">1772</div>
  <div class="punto_ebullicion">3800</div>
  <div class="nombre">Platino</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 11;">
   <span class="number">79</span>
  <span class="masa_atomica">196.97</span>
  <div class="cosas3">
    <div class="symbol">Au</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">19.3</div>
  </div>
  <span class="electronegatividad">2.54</span>
  <div class="punto_fusion">1064</div>
  <div class="punto_ebullicion">2856</div>
  <div class="nombre">Oro</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 6; grid-column: 12;">
  <span class="number">80</span>
  <span class="masa_atomica">200.59</span>
  <div class="cosas3">
    <div class="symbol">Hg</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1,0</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">13.5</div>
  </div>
  <span class="electronegatividad">2.00</span>
  <div class="punto_fusion">−38.83</div>
  <div class="punto_ebullicion">356.7</div>
  <div class="nombre">Mercurio</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 6; grid-column: 13;">
  <span class="number">81</span>
  <span class="masa_atomica">204.38</span>
  <div class="cosas3">
    <div class="symbol">Tl</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">11.85</div>
  </div>
  <span class="electronegatividad">1.62</span>
  <div class="punto_fusion">303</div>
  <div class="punto_ebullicion">1457</div>
  <div class="nombre">Talio</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 6; grid-column: 14;">
  <span class="number">82</span>
  <span class="masa_atomica">207.2</span>
  <div class="cosas3">
    <div class="symbol">Pb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">11.34</div>
  </div>
  <span class="electronegatividad">2.33</span>
  <div class="punto_fusion">327.5</div>
  <div class="punto_ebullicion">1749</div>
  <div class="nombre">Plomo</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 6; grid-column: 15;">
  <span class="number">83</span>
  <span class="masa_atomica">208.98</span>
  <div class="cosas3">
    <div class="symbol">Bi</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.78</div>
  </div>
  <span class="electronegatividad">2.02</span>
  <div class="punto_fusion">271.5</div>
  <div class="punto_ebullicion">1564</div>
  <div class="nombre">Bismuto</div>
    </div>
    <div class="element"id="metaloides" style="grid-row: 6; grid-column: 16;">
  <span class="number">84</span>
  <span class="masa_atomica">209</span>
  <div class="cosas3">
    <div class="symbol">Po</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4,+6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.20</div>
  </div>
  <span class="electronegatividad">2.0</span>
  <div class="punto_fusion">254</div>
  <div class="punto_ebullicion">962</div>
  <div class="nombre">Polonio</div>
    </div>
    <div class="element"id="halogenos" style="grid-row: 6; grid-column: 17;">
  <span class="number">85</span>
  <span class="masa_atomica">210</span>
  <div class="cosas3">
    <div class="symbol">At</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5,+7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.6</div>
  </div>
  <span class="electronegatividad">2.2</span>
  <div class="punto_fusion">302</div>
  <div class="punto_ebullicion">610</div>
  <div class="nombre">Astato</div>
    </div>
    <div class="element"id="gasesnobles" style="grid-row: 6; grid-column: 18;">
  <span class="number">86</span>
  <span class="masa_atomica">222</span>
  <div class="cosas3">
    <div class="symbol">Rn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">0,+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">0.00973</div>
  </div>
  <span class="electronegatividad">—</span>
  <div class="punto_fusion">−71</div>
  <div class="punto_ebullicion">−61.8</div>
  <div class="nombre">Radón</div>
    </div>

    <!-- Fila 7 -->
    <div class="element"id="metales_alcalinos" style="grid-row: 7; grid-column: 1;">
  <span class="number">87</span>
  <span class="masa_atomica">223</span>
  <div class="cosas3">
    <div class="symbol">Fr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">1.87</div>
  </div>
  <span class="electronegatividad">0.7</span>
  <div class="punto_fusion">27</div>
  <div class="punto_ebullicion">677</div>
  <div class="nombre">Francio</div>
    </div>
    <div class="element"id="metales_alcalinoterreos" style="grid-row: 7; grid-column: 2;">
  <span class="number">88</span>
  <span class="masa_atomica">226</span>
  <div class="cosas3">
    <div class="symbol">Ra</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.5</div>
  </div>
  <span class="electronegatividad">0.9</span>
  <div class="punto_fusion">700</div>
  <div class="punto_ebullicion">1737</div>
  <div class="nombre">Radio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 7; grid-column: 3;">
  <span class="number">89</span>
  <span class="masa_atomica">227</span>
  <div class="cosas3">
    <div class="symbol">Ac</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">10.07</div>
  </div>
  <span class="electronegatividad">1.10</span>
  <div class="punto_fusion">1050</div>
  <div class="punto_ebullicion">3200</div>
  <div class="nombre">Actinio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 4;">
  <span class="number">104</span>
  <span class="masa_atomica">267</span>
  <div class="cosas3">
    <div class="symbol">Rf</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">23.2</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">2400</div>
  <div class="punto_ebullicion">5800</div>
  <div class="nombre">Rutherfordio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 5;">
  <span class="number">105</span>
  <span class="masa_atomica">268</span>
  <div class="cosas3">
    <div class="symbol">Db</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">29.3</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Dubnio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 6;">
  <span class="number">106</span>
  <span class="masa_atomica">271</span>
  <div class="cosas3">
    <div class="symbol">Sg</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">35</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Seaborgio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 7;">
  <span class="number">107</span>
  <span class="masa_atomica">270</span>
  <div class="cosas3">
    <div class="symbol">Bh</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+7</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">37.1</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Bohrio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 8;">
  <span class="number">108</span>
  <span class="masa_atomica">269</span>
  <div class="cosas3">
    <div class="symbol">Hs</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+8</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">41</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Hassio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 9;">
  <span class="number">109</span>
  <span class="masa_atomica">278</span>
  <div class="cosas3">
    <div class="symbol">Mt</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+9</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Meitnerio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 10;">
  <span class="number">110</span>
  <span class="masa_atomica">281</span>
  <div class="cosas3">
    <div class="symbol">Ds</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">34.8</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Darmstadtio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 11;">
  <span class="number">111</span>
  <span class="masa_atomica">282</span>
  <div class="cosas3">
    <div class="symbol">Rg</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+1,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">28.7</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Roentgenio</div>
    </div>
    <div class="element"id="metales_transicion" style="grid-row: 7; grid-column: 12;">
  <span class="number">112</span>
  <span class="masa_atomica">285</span>
  <div class="cosas3">
    <div class="symbol">Cn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">14</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Copernicio</div>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 7; grid-column: 13;">
      <span class="number">113</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Uut</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununtrio</span>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 7; grid-column: 14;">
      <span class="number">114</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Fl</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununquadio</span>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 7; grid-column: 15;">
      <span class="number">115</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Uup</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununpentio</span>
    </div>
    <div class="element"id="otros_metales" style="grid-row: 7; grid-column: 16;">
      <span class="number">116</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Lv</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununhexio</span>
    </div>
   <div class="element"id="halogenos" style="grid-row: 7; grid-column: 17;">
      <span class="number">117</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Uus</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununseptio</span>
    </div>
   <div class="element"id="gasesnobles"  style="grid-row: 7; grid-column: 18;">
      <span class="number">118</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Uuo</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Ununoctio</span>
    </div>
    <!-- Fila 8 -->
   <div class="element"id="metales_alcalinos" style="grid-row: 8; grid-column: 1;">
      <span class="number">119</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Uu3</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Unuennio</span>
    </div>
   <div class="element"id="metales_alcalinoterreos" style="grid-row: 8; grid-column: 2;">
      <span class="number">120</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Ubn</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Unbinilio</span>
    </div>
   <div class="element"id="actinidos" style="grid-row: 8; grid-column: 3;">
      <span class="number">121</span>
      <span class="masa_atomica">1.00794</span>
  <div class="cosas3">
    <div class="symbol">Ubu</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">--</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">--</span>
  <div class="punto_fusion">--</div>
  <div class="punto_ebullicion">--</div>
      <span class="name">Unbiunio</span>
    </div>

    <!-- Fila 9-->    
 

    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 5;">
 <span class="number">58</span>
  <span class="masa_atomica">140.12</span>
  <div class="cosas3">
    <div class="symbol">Ce</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.77</div>
  </div>
  <span class="electronegatividad">1.12</span>
  <div class="punto_fusion">1071</div>
  <div class="punto_ebullicion">3716</div>
  <div class="nombre">Cerio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 6;">
  <span class="number">59</span>
  <span class="masa_atomica">140.91</span>
  <div class="cosas3">
    <div class="symbol">Pr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.77</div>
  </div>
  <span class="electronegatividad">1.13</span>
  <div class="punto_fusion">1208</div>
  <div class="punto_ebullicion">3793</div>
  <div class="nombre">Praseodimio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 7;">
  <span class="number">60</span>
  <span class="masa_atomica">144.24</span>
  <div class="cosas3">
    <div class="symbol">Nd</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.01</div>
  </div>
  <span class="electronegatividad">1.14</span>
  <div class="punto_fusion">1297</div>
  <div class="punto_ebullicion">3347</div>
  <div class="nombre">Neodimio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 8;">
  <span class="number">61</span>
  <span class="masa_atomica">144.91</span>
  <div class="cosas3">
    <div class="symbol">Pm</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.26</div>
  </div>
  <span class="electronegatividad">1.13</span>
  <div class="punto_fusion">1315</div>
  <div class="punto_ebullicion">3273</div>
  <div class="nombre">Prometio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 9;">
  <span class="number">62</span>
  <span class="masa_atomica">150.36</span>
  <div class="cosas3">
    <div class="symbol">Sm</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.52</div>
  </div>
  <span class="electronegatividad">1.17</span>
  <div class="punto_fusion">1345</div>
  <div class="punto_ebullicion">2067</div>
  <div class="nombre">Samario</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 10;">
  <span class="number">63</span>
  <span class="masa_atomica">151.96</span>
  <div class="cosas3">
    <div class="symbol">Eu</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">5.24</div>
  </div>
  <span class="electronegatividad">1.20</span>
  <div class="punto_fusion">1099</div>
  <div class="punto_ebullicion">1802</div>
  <div class="nombre">Europio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 11;">
  <span class="number">64</span>
  <span class="masa_atomica">157.25</span>
  <div class="cosas3">
    <div class="symbol">Gd</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">7.90</div>
  </div>
  <span class="electronegatividad">1.20</span>
  <div class="punto_fusion">1585</div>
  <div class="punto_ebullicion">3273</div>
  <div class="nombre">Gadolinio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 12;">
  <span class="number">65</span>
  <span class="masa_atomica">158.93</span>
  <div class="cosas3">
    <div class="symbol">Tb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.23</div>
  </div>
  <span class="electronegatividad">1.20</span>
  <div class="punto_fusion">1629</div>
  <div class="punto_ebullicion">3503</div>
  <div class="nombre">Terbio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 13;">
  <span class="number">66</span>
  <span class="masa_atomica">162.50</span>
  <div class="cosas3">
    <div class="symbol">Dy</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.55</div>
  </div>
  <span class="electronegatividad">1.22</span>
  <div class="punto_fusion">1680</div>
  <div class="punto_ebullicion">2840</div>
  <div class="nombre">Disprosio</div>
    </div>
    <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 14;">
  <span class="number">67</span>
  <span class="masa_atomica">164.93</span>
  <div class="cosas3">
    <div class="symbol">Ho</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.79</div>
  </div>
  <span class="electronegatividad">1.23</span>
  <div class="punto_fusion">1747</div>
  <div class="punto_ebullicion">2700</div>
  <div class="nombre">Holmio</div>
    </div>
        <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 15;">
  <span class="number">68</span>
  <span class="masa_atomica">167.26</span>
  <div class="cosas3">
    <div class="symbol">Er</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.07</div>
  </div>
  <span class="electronegatividad">1.24</span>
  <div class="punto_fusion">1802</div>
  <div class="punto_ebullicion">2868</div>
  <div class="nombre">Erbio</div>
    </div>
        <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 16;">
  <span class="number">69</span>
  <span class="masa_atomica">168.93</span>
  <div class="cosas3">
    <div class="symbol">Tm</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.32</div>
  </div>
  <span class="electronegatividad">1.25</span>
  <div class="punto_fusion">1818</div>
  <div class="punto_ebullicion">2223</div>
  <div class="nombre">Tulio</div>
    </div>
        <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 17;">
  <span class="number">70</span>
  <span class="masa_atomica">173.04</span>
  <div class="cosas3">
    <div class="symbol">Yb</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2, +3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">6.97</div>
  </div>
  <span class="electronegatividad">1.10</span>
  <div class="punto_fusion">819</div>
  <div class="punto_ebullicion">1196</div>
  <div class="nombre">Iterbio</div>
    </div>
        <div class="element"id="lantanidos" style="grid-row: 10; grid-column: 18;">
    <span class="number">71</span>
  <span class="masa_atomica">174.97</span>
  <div class="cosas3">
    <div class="symbol">Lu</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.84</div>
  </div>
  <span class="electronegatividad">1.27</span>
  <div class="punto_fusion">1663</div>
  <div class="punto_ebullicion">3402</div>
  <div class="nombre">Lutecio</div>
    </div>
    <!-- Fila 10-->    
        <div class="element"id="actinidos" style="grid-row: 11; grid-column: 5;">
  <span class="number">90</span>
  <span class="masa_atomica">232.04</span>
  <div class="cosas3">
    <div class="symbol">Th</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">11.72</div>
  </div>
  <span class="electronegatividad">1.30</span>
  <div class="punto_fusion">1750</div>
  <div class="punto_ebullicion">4820</div>
  <div class="nombre">Torio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 6;">
  <span class="number">91</span>
  <span class="masa_atomica">231.04</span>
  <div class="cosas3">
    <div class="symbol">Pa</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+5</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">15.37</div>
  </div>
  <span class="electronegatividad">1.5</span>
  <div class="punto_fusion">1568</div>
  <div class="punto_ebullicion">4300</div>
  <div class="nombre">Protactinio</div>
    </div>
    <div class="element"id="actinidos"style="grid-row: 11; grid-column: 7;">
  <span class="number">92</span>
  <span class="masa_atomica">238.03</span>
  <div class="cosas3">
    <div class="symbol">U</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6,+5,</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">19.1</div>
  </div>
  <span class="electronegatividad">1.38</span>
  <div class="punto_fusion">1132</div>
  <div class="punto_ebullicion">4131</div>
  <div class="nombre">Uranio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 8;">
   <span class="number">93</span>
  <span class="masa_atomica">237</span>
  <div class="cosas3">
    <div class="symbol">Np</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+4,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">20.45</div>
  </div>
  <span class="electronegatividad">1.36</span>
  <div class="punto_fusion">912</div>
  <div class="punto_ebullicion">4273</div>
  <div class="nombre">Neptunio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 9;">
  <span class="number">94</span>
  <span class="masa_atomica">244</span>
  <div class="cosas3">
    <div class="symbol">Pu</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+6,+5,</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">19.84</div>
  </div>
  <span class="electronegatividad">1.28</span>
  <div class="punto_fusion">913</div>
  <div class="punto_ebullicion">3505</div>
  <div class="nombre">Plutonio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 10;">
  <span class="number">95</span>
  <span class="masa_atomica">243</span>
  <div class="cosas3">
    <div class="symbol">Am</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">13.69</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1449</div>
  <div class="punto_ebullicion">2880</div>
  <div class="nombre">Americio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 11;">
  <span class="number">96</span>
  <span class="masa_atomica">247</span>
  <div class="cosas3">
    <div class="symbol">Cm</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">13.51</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1340</div>
  <div class="punto_ebullicion">3110</div>
  <div class="nombre">Curio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 12;">
  <span class="number">97</span>
  <span class="masa_atomica">247</span>
  <div class="cosas3">
    <div class="symbol">Bk</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3,+4</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">14.78</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1323</div>
  <div class="punto_ebullicion">2900</div>
  <div class="nombre">Berkelio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 13;">
  <span class="number">98</span>
  <span class="masa_atomica">251</span>
  <div class="cosas3">
    <div class="symbol">Cf</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">15.1</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1173</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Californio</div>
    </div>
    <div class="element"id="actinidos" style="grid-row: 11; grid-column: 14;">
  <span class="number">99</span>
  <span class="masa_atomica">252</span>
  <div class="cosas3">
    <div class="symbol">Es</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">8.84</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1133</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Einstenio</div>
    </div>
        <div class="element"id="actinidos" style="grid-row: 11; grid-column: 15;">
   <span class="number">100</span>
  <span class="masa_atomica">257</span>
  <div class="cosas3">
    <div class="symbol">Fm</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">9.7</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1800</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Fermio</div>>
    </div>
        <div class="element"id="actinidos" style="grid-row: 11; grid-column: 16;">
  <span class="number">101</span>
  <span class="masa_atomica">258</span>
  <div class="cosas3">
    <div class="symbol">Md</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1100</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Mendelévio</div>
    </div>
        <div class="element"id="actinidos" style="grid-row: 11; grid-column: 17;">
<span class="number">102</span>
  <span class="masa_atomica">259</span>
  <div class="cosas3">
    <div class="symbol">No</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+2,+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1100</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Nobelio</div>
    </div>
        <div class="element"id="actinidos" style="grid-row: 11; grid-column: 18;">
  <span class="number">103</span>
  <span class="masa_atomica">262</span>
  <div class="cosas3">
    <div class="symbol">Lr</div>
    <div class="estado_oxidacion" style="grid-row: 0; grid-column: 2;">+3</div>
    <div class="densidad" style="grid-row: 2; grid-column: 2;">--</div>
  </div>
  <span class="electronegatividad">1.3</span>
  <div class="punto_fusion">1900</div>
  <div class="punto_ebullicion">--</div>
  <div class="nombre">Lawrencio</div>
    </div>
